<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fetching location</title>
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <style>
      body {
        background: #45ab99;
        font-family: sans-serif;
        }
     h1 {
        text-align: -webkit-center;
        position: relative;
        color: rgba(0,0,0,.3);
        font-size: 5em;
       }
     h1:before {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        max-width: 12em;
        white-space: nowrap;
        color: #fff;
        -webkit-animation: loading 8s linear;
        -o-animation: loading 8s linear;
        animation: loading 8s linear;
     }
     @keyframes loading {
      0% {
          max-width: 0;
          }
     }

  </style>
</head>
<body>
<div style="margin-left:auto; margin-right:auto; text-align: center;">
    <img src="\images\loader.gif" alt="Fetching Location..." style="margin-top: 200px; margin-right:auto; text-align: -webkit-center; position: relative;">
    <h1 data-text="Fetching Location...">Fetching Location...</h1>
    <p id="infotext" style="font-style: italic; color: white;">Allow the location prompt</p>
    <p id="status" style="font-style: italic; color: white;"></p>
</div>
</body>

<script>
    $(document).ready(function() {
      var status = $("#status");
      var infotext = $("#infotext");
      var timer = setTimeout(function() {
         status.text("Cannot Fetch Location.Make sure your browser supports and allow tracking.");
        }, 30000);

      function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
            status.html("Latitude: " + position.coords.latitude + " <br> Longitude: " + position.coords.longitude);
            infotext.hide();

            $.ajax({
               type: 'GET',
               url: 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude+ ',' +
                      position.coords.longitude + '&sensor=true&key=AIzaSyAxd0QMqo1MxRxJORkclFuhhi4Oyadiels',
               success: function (data) {
                  address = data.results[0].formatted_address;
                  status.append("<br>Address: " + address);
                  infotext.hide();
                  clearTimeout(timer);
               }
            })
           }, function (error) {
                status.text("Error while fetching location: " + error.message);
           })
        } else {
            status.text("Geolocation is not supported by this browser");
        }
      }


      getLocation();

   });

</script>
</html>